.hero-banner { background: url(../images/herobanner.jpg) no-repeat; background-position: center top; min-height: 700px; display: flex; justify-content: center; }
.service-section { display: flex; justify-content: center; align-items: center; padding: 0; }
.service-section figcaption { width: 100%; margin-bottom: 1.5rem; padding: 0; }
.service-section figure { border: 1px solid #47433f; min-height: 183px; max-width: 100%; width: 183px; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; margin: 0 10px; padding-top: 1.5rem; }
.hero-banner h1 { font-size: 37px; margin-top: 8rem; margin-bottom: 2.5rem; color: #fff; }
.hero-banner h1 span { display: block; }
.service-section a:hover { color: #f16141; }
 
//responsive css start here
 
 @media (max-width:1366px) {
 .hero-banner {
 min-height: 520px;
}
 .hero-banner h1 {
 margin-top: 5rem;
 font-size: 32px;
}
}
 @media (max-width:991px) {
.service-section figure { min-height: 135px; width: 135px; padding-top: 0.5rem; }
.service-section figcaption { margin-bottom: 0.5rem; }
.hero-banner { min-height: 370px; }
.hero-banner h1 { margin-top: 2.5rem; font-size: 28px; }
}
 @media (max-width:767px) {
.service-section li { width: 100%; }
.service-section { flex-wrap: wrap; }
.service-section figure { width: 100%; justify-content: flex-start; align-items: center; margin: 5px 0; padding: 15px; min-height: 110px; }
.service-section figcaption { width: auto; margin: 0 15px; }
.hero-banner { padding: 15px 0 30px; }
.hero-banner h1 { margin-top: 1rem; font-size: 24px; margin-bottom: 1rem; }
.service-section img { max-width: 55px; }
}